export default {
  /**
   * RULE_ACTION_TYPE 规则操作类型
   *
   */
  RULE_ACTION_TYPE: {
    // 复制规则
    复制规则: 0,
    // 删除规则
    删除规则: 1,
    // 禁用规则
    禁用规则: 2,
    // 强制拦截
    强制拦截: 3,
    // 启用规则
    启用规则: 4,
    // 取消强制拦截
    取消强制拦截: 5
  },

  /**
   * 子规则规则完成状态
   */
  RULE_VALIDATION_RESULTS: {

    /**
     * 未开始
     */
    未开始: 0,

    /**
     * 未完成
     */
    未完成: 1,

    /**
     * 已完成
     */
    已完成 : 2,

    /**
     * 忽略 （处理特殊规则不需要校验的情况）
     */
    忽略 : 3

  }


}
