export default {
  /**
   * 认证状态字典
   * 
   * 待审核——指已提交未审核
   * 未申请——指已注册未提交入驻申请
   * 已通过——指运营端审核已通过
   * 未通过——指运营端审核未通过
   */
  ENUM_CHECK_STATUS: {
    // 未申请: 1,
    待审核: 2,
    已通过: 3,
    未通过: 4,
  },

  /**
   * 机构类型字典
   */
  ENUM_ORGANIZATION_TYPE: {
    医疗机构: 1,
    店配机构: 2,
    仓配机构: 3,
  },
  
}
