export default {
  /**
   * 认证状态字典
   *
   * 待审核
   * 已通过
   * 未通过
   */
  ENUM_CHECK_STATUS: {
    待审核: 10,
    已通过: 15,
    未通过: 20
  },
  /**
   * 上架状态
   *
   * 已下架
   * 已上架
   */
  ON_SHELF_STATUS: {
    已下架: 0,
    已上架: 1
  },
  /**
   * 审核状态
   *
   * 待审核
   * 已驳回
   * 已通过
   * 待维护
   */
  MAPPING_EXAMINE_STATUS: {
    待审核: 0,
    已驳回: 10,
    已通过: 20,
    待维护: 30
  }
}
